Game with only skips, opponent does not play

 - You have no cards in hand: draw
 - There is only 1 card left / you know the top card is an exploding kitten: skip if you can, otherwise die
 - There are x cards left, you have y skips in hand, opponent never plays any cards:
     - Draw: 1/x chance of losing. (x-1)/x chance of getting +1 skip -> OPT(x-1, y+1)
     - Skip: -1 skip, 1/x chance of winning, (x-1)/x chance of game continuing -> OPT(x-2, y-1)
 - Let winChance(deckSize, skipCount): win percentage // Assuming opponent never plays cards
    - winChance(1, 0) = 0 // You lose: you must draw and die
    - winChance(1, y) = 1 // Assuming y > 0; you skip and your opponent loses
    - winChance(x, 0) = (x-1)/x * [(1/x-1) + (x-2)/(x-1) * winChance(x-2, 1)] // You draw
    - winChance(x, y) = 
       - draw: (x-1)/x * [1/(x-1) + (x-2)/(x-1) * winChance(x-2, 1)]
       - skip: 1/x + (x-1)/x * winChance(x-1, y-1)
 - Try running `results = calc.winChanceDP(15,5)`

 ```
export function winChanceDP(deckMax, skipMax) {
    skipMax += deckMax - 1;
    const result = [];     // [deck][skip]
    for (let i = 0; i <= deckMax; i++) result.push(Array(skipMax + 1));
    
    for (let x = 1; x <= deckMax; x++) {
        for (let y = 0; y <= skipMax; y++) {
            if (x === 1) {
                result[x][y] = y > 0 ? {winRate: 1, move: "skip"} : {winRate: 0, move: "draw"};
                continue;
            }
            const draw = x === 2 ? 0.5 : (x-1)/x * (1/(x-1) + (x-2)/(x-1)*result[x-2][y+1].winRate);
            const skip = y <= 0 ? -1 : 1/x + (x-1)/x * result[x-1][y-1].winRate;
            result[x][y] = draw >= skip ? {winRate: draw, move: "draw"} : {winRate: skip, move: "skip"}
        }
    }
    return result;
}
```